{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "etoneproject@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "",
    "Password": ""
  },
  "FileLoggerConfiguration": {
    "Path": "D:\\galamshar\\source\\repos\\WorkerServiceExample\\log.txt"
  }
}
